<!doctype HTML>
<html>
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.4/aframe/build/aframe-ar.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>


<style>
    .button {
      background-color: #306070;
      opacity:1	
      border: none;
      color: white;
      padding: 6px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 6px 12px;
      cursor: pointer;
      border-radius: 6px;
      border: 0px solid rgba(9, 148, 28, 0.541);
      box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 0px 0px 0 rgba(0,0,0,0.19); 
      
    }
	
    .button:hover{
     opacity:0.6;
	}
	
    .wrap {
    border: solid 1px #ccc;
    padding: 20px;
    text-align: center;
  }
  
  #output {
    display: inline-block;
    top: 4px;
    position: relative;
    border: dotted 1px #ccc;
    padding: 2px;
  }
  
  .button {
    border: solid 0px #ccc;
  }
  
    </style>

<div style='position: fixed; bottom: 10px; width:100%; text-align: center; z-index: 1;'>
    <button class="button" id="btn1">Model 1</button>
    <button class="button" id="btn2">Model 2</button>
    <button class="button" id="btn3">Model 3</button>
</div>

<body style='margin : 0px; overflow: hidden;'></body>
    <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false" renderer=gammaOutput:"true">  
	  
	    
      <a-marker preset="hiro">
       
      	<a-entity id="entityID1" gltf-model="gltf: url(model/SuperHeroe_M.glb)” position="0 0 0" rotation="0 0 0" scale="0.09 0.09 0.09" animation-mixer="clip: Captura_002_Vincent"">
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <script>
        
     document.getElementById("btn1").addEventListener("click", (e)=>{
                    var el = document.querySelector('#entityID1');
                    el.setAttribute("obj-model", 'obj:url(model/lego_1.obj); mtl: url(model/lego_1.mtl)');
                    el.setAttribute("scale",'0.005 0.005 0.005');
		    el.setAttribute("rotate",'0 0 0');
					    
		   
})

     document.getElementById("btn2").addEventListener("click", (e)=>{
                    
                    var el = document.querySelector('#entityID1');
              
                   el.setAttribute("obj-model", 'obj:url(model/lego_0.obj); mtl: url(model/lego_0.mtl)');
                    el.setAttribute("scale",'0.01 0.01 0.01');
		    el.setAttribute("rotate",'0 0 0');
})



    document.getElementById("btn3").addEventListener("click", (e)=>{
                    
                    var el = document.querySelector('#entityID1');
              
                    el.setAttribute("gltf-model", 'glb:url(model/SuperHeroe_M.glb)');
                    el.setAttribute("scale",'0.5 0.5 0.5');
		    el.setAttribute("rotate",'0 0 0');
                  
})   


</script>  
  </body>
</html>



