# Blender MTL File: 'PrototipoBicicleta_exportGTLF.blend'
# Material Count: 9

newmtl alojmiento_baterias
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.485776 0.528490 0.610606
Ks 0.000000 0.000000 0.000000
Ke 0.129990 0.150186 0.188882
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl mat_aluminio
Ns 743.390791
Ka 0.782813 0.782813 0.782813
Kd 0.285101 0.285101 0.285101
Ks 0.619272 0.619272 0.619272
Ke 0.424286 0.424286 0.424286
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl mat_goma
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.036857 0.036424 0.044108
Ks 0.000000 0.000000 0.000000
Ke 0.022070 0.021827 0.026127
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl mat_gris
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.089524 0.078355 0.083193
Ks 0.000000 0.000000 0.000000
Ke 0.255248 0.221588 0.236149
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl mat_madera
Ns 698.886655
Ka 1.000000 1.000000 1.000000
Kd 0.144098 0.131372 0.121425
Ks 0.500000 0.500000 0.500000
Ke 0.316897 0.287898 0.265278
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl mat_motor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.628934 0.371279
Ks 0.155462 0.155462 0.155462
Ke 0.248085 0.196706 0.118579
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl mat_nomenc
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl mat_sillin
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019358 0.019082 0.024256
Ks 0.000000 0.000000 0.000000
Ke 0.085655 0.085655 0.085655
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png

newmtl texto_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\infog\\OneDrive\\Documents\\OpenSpace3D\\assets\\bitmaps\\transparente.png
